# DataSource Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/BirthdayEvent
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver

# Server Setting
server.port = 8181

# JPA Settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Jwt settings
application.security.jwt.secret_key=AdHpvdLDD433Ru3wbun6aCaza3PINJDjmJcgtgwEUV605kD4QaYYZsaH2aXXTMOK
application.security.jwt.expiration=86400000
application.security.jwt.refresh_token.expiration=604800000